{
  "name": "three-story-controls",
  "version": "1.0.6",
  "description": "A three.js camera toolkit for creating interactive 3d stories",
  "main": "dist/three-story-controls.esm.min.js",
  "module": "dist/three-story-controls.esm.min.js",
  "typings": "./lib/three-story-controls.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytimes/three-story-controls.git"
  },
  "homepage": "https://github.com/nytimes/three-story-controls",
  "directories": {
    "example": "examples"
  },
  "files": [
    "/src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -w -c",
    "dev": "concurrently \"npm run watch\"  \"http-server\"",
    "prettier": "prettier --write src/**",
    "build:types": "tsc --declaration --emitDeclarationOnly --declarationMap --declarationDir lib/",
    "api:extract": "api-extractor run --local --verbose",
    "api:extract:production": "api-extractor run",
    "api:generate": "api-documenter markdown --input-folder temp --output-folder docs/",
    "docs": "npm run build:types && npm run api:extract && npm run api:generate",
    "docs:production": "npm run build:types && npm run api:extract:production && npm run api:generate",
    "build:production": "export NODE_ENV=production || set NODE_ENV=production && npm run build",
    "prepublish": "npm run prettier && npm run docs:production && npm run build:production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "gsap": ">= 3.6",
    "three": ">= 0.129"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.13.16",
    "@microsoft/api-extractor": "^7.18.5",
    "@rbnlffl/rollup-plugin-eslint": "^2.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/three": "^0.129.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "concurrently": "^6.2.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gsap": "^3.6.1",
    "postcss": "^8.3.5",
    "postcss-nested": "^5.0.5",
    "prettier": "2.3.0",
    "rollup": "^2.50.5",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "three": "^0.137.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  }
}
